spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
spring.datasource.url=jdbc:postgresql://kviklet-postgres:5432/kviklet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
